spring.datasource.url=jdbc:postgresql://localhost/example
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=250
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.contexts=!test
server.servlet.context-path=/api

server.port=8080